body {
  font-family: opensans;
}

h1, h2, h3, p, ul, body {
    margin: 0;
  }
  
  ul {
    padding: 0;
    list-style: none;
    font-weight: 400;
  }

  p {
    font-weight: 400;
}
  
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  .container-social {
    max-width: 1200px;
    margin: 0 auto;
  }

  .logo {
    width: 179px;
  }

@font-face {
  font-family: opensans;
  src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: opensans;
  src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff");
  font-weight: 700;
}

  .header{
    background: url("https://netology-code.github.io/html-2-diploma/sources/images/banner-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: cover;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
  }

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  opacity: 0.6;
  background-color: #000000;
  z-index: -1;
}

.header__title{
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 145px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  width: 687px;
  margin: 0 auto;
}

.header__top {
  padding-top: 35px;
  display: flex;
  justify-content: space-between;
}

.menu__item {
  font-size: 13px;
  color: #fff;
  display: flex;
  gap: 35px;
  padding-top: 15px;
  color: #fff;
  font-weight: 400;
}

.menu__list-item:hover {
  color: #e1d9bd;
}

.trends__title {
  margin-top: 60px;
  text-align: center;
  text-transform: uppercase;
}

.trends__title::after,
.shop__title::after {
  padding-top: 14px;
  content: '';
  display: block;
  margin: 0 auto;
  width: 66px;
  border-bottom: 3px solid #e1d9bd;
}

.trends__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-top: 45px;
}

.trends__box-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 320px;
  width: 100%;
  background-image: url("img/trend1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.item-2 {
  background-image: url("img/trend2.jpg");
  background-size: cover;
}

.item-3 {
  background-image: url("img/trend3.jpg");
  background-size: cover;
}

.item-4 {
  background-image: url("img/trend4.jpg");
  background-size: cover;
}

.trends__box-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  opacity: 0.2;
  background-color: #000;
  z-index: 1;
}

.category__link {
  color: #b59f5b;
  text-transform: uppercase;
}

.trends__title-item {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.category-trend {
  margin-bottom: 17px;
  margin-left: 23px;
  margin-right: 23px;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 17px;
  border: 3px solid #b59f5b;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-top: 65px;
  
}

.post__list-card {
  display: flex;
  gap: 30px;
  padding-bottom: 59px;
  
}

.category {
  display: flex;
  gap: 20px;
  padding-bottom: 15px;
}

.category a {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b59f5b;
}

.post__list-img {
  width: 380px;
}

.post__list-title {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 35px;
  text-transform: uppercase;
}

.post__list-title:hover {
  color: #b59f5b;
}

.date_author {
  display: flex;
  gap: 10px;
  padding-bottom: 55px;
  font-size: 12px;
}

.post__list-time .post__side-blog-time {
  color: #888888;
}

.post__list-author {
  font-weight: 700;
}

.post__list-subtitle {
  padding-bottom: 20px;
}

.post__list-subtitle .post__list-subtitle--2 {
  font-size: 15px;
}

.wrapper {
  display: flex;
  gap: 120px;
}

.side__bar {
  width: 272px;
}

.post__side-title::after {
  padding-top: 14px;
  content: '';
  display: block;
  margin: 0 auto;
  width: 66px;
  border-bottom: 3px solid #e1d9bd;
}

.post__side-blog {
  display: flex;
  gap: 20px;
}

.post__side-bg {
  width: 70px;
  align-self: flex-start;
}

.post__side-title {
  margin-top: 59px;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.post__side-blog {
  display: flex;
  margin-top: 28px;
}

.side__blog-title {
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 1px;
}

.side__blog-title:hover {
  color: #b59f5b;
}

.side__blog-time {
  font-size: 12px;
  color: #878787;
}

.side__bar-search {
  display: flex;
  margin-top: 60px;
}

.side__bar-search input {
  flex-grow: 1;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  border: none;
  background-color: #f4f7f6;
}

.side__bar-search placeholder {
  font-size: 13px; 
  color: #828383;
}

.side__bar-search .submit {
  background: url("https://netology-code.github.io/html-2-diploma/sources/images/search.svg");
  background-color: #b59f5b;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  border: none;
}

.side__bar-search button {
  width: 48px;
  height: 51px;
  cursor: pointer;
}

.mailingliste {
  left: 1px;
}

.mailingliste__title {
  margin-top: 63px;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.mailingliste__title::after {
  padding-top: 14px;
  content: '';
  display: block;
  margin: 0 auto;
  width: 66px;
  border-bottom: 3px solid #e1d9bd;
}

.mailingliste__sub {
  display: block;
  padding-top: 23px;
}

.mailingliste__field {
  width: 253px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  margin-bottom: 18px;
  border: none;
  background-color: #f4f7f6;
}

.mailingliste__button {
  width: 272px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700; 
  border: none;
  cursor: pointer;
  background-color: #b59f5b;
  color: #fff;
}

.tegs {
  margin-top: 60px;
}

.tegs__title {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.tegs__title::after {
  padding-top: 14px;
  content: '';
  display: block;
  margin: 0 auto;
  width: 66px;
  border-bottom: 3px solid #e1d9bd; 
}

.tegs__box {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 23px;
}

.tegs__box-btn {
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 3px solid #ededed;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.tegs__box-btn:hover {
  color:#b59f5b;
}

.themes {
  margin-top: 60px;
}

.themes__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

.themes__title::after {
  padding-top: 14px;
  content: '';
  display: block;
  margin: 0 auto;
  width: 66px;
  border-bottom: 3px solid #e1d9bd; 
}

.themes__box {
  margin-top: 26px;
}

.themes__item-link {
  font-size: 14px;
  font-weight: 700;  
  padding-bottom: 12px;
}

.themes__item-link:hover {
  color:#b59f5b;
}

.themes__notification {
  font-size: 12px;
  font-weight: 700;
  position: relative;
  top: -4px;
  color: #b59f5b;
}

.themes__item {
  padding-bottom: 12px;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 17px;
}

.shop__card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 25px;
  gap: 100px;
}

.shop__title {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 235px;
}

.shop__card-item {
  width: 300px;
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
}

.shop__bg {
  margin-top: -190px;
  padding-bottom: 25px;
}

.shop__bg-tablet {
  display: none;
}

.shop__card-title {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 20px;
}

.shop__card-subtitle {
  padding-bottom: 30px;
  color: #000;
}

.in__shop {
  display: flex;
  justify-content: space-between;
}

.shop__price1 {
  text-decoration: line-through;
  font-size: 14px;
  font-weight: 700;
}

.shop__price2 {
  font-size: 20px;
  font-weight: 700;
}

.shop__link {
  color: #b59f5b; 
}

.shop__btn {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  padding: 20px 30px;
  background-color: #b59f5b;
  border: none;
  cursor: pointer;
}

.footer {
  margin-top: 65px;
}

.container-social {
  margin: 0 auto;
}

.dribble__bg {
  width: 20px;
  height: 20px;
}

.pinterest__bg {
  width: 20px;
  height: 20px;
}

.tumblr__bg {
  width: 20px;
  height: 20px;
}

.container-social {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 75px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4f7f6;
}

.copyrights {
  text-align: center;
  margin-bottom: 40px;
  font-size: 12px;
  color: #999999;
}

@media (min-width: 300px) and (max-width: 641px) {
  .logo {
    width: 271px;
    margin-top: -80px;
    margin-left: -87px;
  }

  .header__title {
    font-size: 24px;
    width: 280px;
    padding-top: 27px;
  }

  .menu-btn {
    left: -32px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) {
  .header{
    background: url(img/banner-bg-tablet.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: cover;
    position: relative;
    z-index: 0;
  }

  .header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    opacity: 0.6;
    background-color: #000000;
    z-index: -1;
  }

  .trends__box {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop__card-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-3 {
    margin-top: 160px;
  }
}

@media (max-width: 1025px) {
  .wrapper {
    flex-direction: column;
    }
  .side__bar {
    margin: 0 auto;
  }
}

@media (min-width: 641px) and (max-width: 1200px){
  .shop__bg {
    display: none;
  }

  .shop__bg-mobile {
    display: none;
  }

  .shop__bg-tablet {
    display: block;
    margin-top: -218px;
  }

  .menu-btn {
    width: 50px;
    height: 50px;
    top: 9px;
    display: block;
    position: relative;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after{
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #fff;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
  }

  .menu-btn span::before {
    transform: translateY(-5px);
  }

  .menu-btn span::after {
    transform: translateY(5px);
  }

  .menu-btn_active span:before {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left bottom;
  }

  .menu-btn_active span:after {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left top;
  }

  .menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav {
    transition: 0.5s;
    transform-origin: right center;
    transform: scaleX(0) translateX(20%);
    opacity: 0;
  }

  .nav_active {
    transform: scaleX(1) translateX(0%);
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .header{
    background: url(img/banner-mobile.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: cover;
    position: relative;
    z-index: 0;
  }

  .menu-btn {
    width: 50px;
    height: 50px;
    top: 9px;
    display: block;
    position: relative;
    left: -30px;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after{
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #fff;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
  }

  .menu-btn span::before {
    transform: translateY(-5px);
  }

  .menu-btn span::after {
    transform: translateY(5px);
  }

  .menu-btn_active span:before {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left bottom;
  }

  .menu-btn_active span:after {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left top;
  }

  .nav {
    transition: 0.5s;
    transform-origin: right center;
    transform: scaleX(0) translateX(20%);
    opacity: 0;
  }

  .nav_active {
    transform: scaleX(1) translateX(0%);
    opacity: 1;
  }

  .logo {
    max-width: 270px;
    padding-left: 90px;
    padding-top: 176px;
  }
  .header__title {
    font-size: 25px;
    width: 286px;
  }

  .trends__box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .post__list-card {
    flex-direction: column;
  }

  .shop__title {
    padding-bottom: 300px;
  }

  .shop__card-box {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 340px;
  }

  .shop__bg {
    display: none;
  }

  .shop__bg-mobile {
    margin-top: -267px;
  }
}

@media (min-width: 1200px) {
  .shop__bg-mobile {
    display: none;
  }
}
